<!DOCTYPE html>
<html >
<head>
    <title>Меню</title>
<style>
    body {
background: #d6ab7f;
    }
   .btn {
      display: inline-block;
      margin-top: 30px;
      padding: 15px 30px;
      font-size: 20px;
      background-color: #815938;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    img {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Тінь зі зміщенням 5px, 5px, розмиття 10px, чорний колір */
  border-radius: 10px; /* Заокруглення кутів 10px */
}
 @media (max-width: 600px) {
  .content img {
    max-width: 90%;
  }
  .container {
    padding: 10px;
  }
  header h1 {
    font-size: 32px;
  }
}
</style>
    </head>
    <body>
       <div style="text-align: center;">
        <img src="first/карта кавярня_1.jpeg" alt="Чашка кави" style="display: block; margin: 0 auto;">
       </div>
        <div >
             <a class="btn" along="center" href="coffe.html">Назад</a>
             </div>
    </body>
</html>